{
    "name": "Elm-paperPastel",
    "repository": "https://github.com/AshDevFr/elm-paperPastel",
    "env": {
        "ELM_COMPILE": "elm make app/Main.elm --output build/elm.js"
    },
    "buildpacks": [
        {
            "url": "https://github.com/srid/heroku-buildpack-elm.git"
        },
        {
            "url": "https://github.com/hone/heroku-buildpack-static"
        }
    ]
}
